{
    "name": "Player",
    "rootNamespace": "DOTS.Player",
    "references": [
        "DOTS.Player.Components",
        "DOTS.Terrain",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities.Hybrid",
        "Unity.Physics",
        "Unity.Physics.Authoring",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

