{
    "name": "DOTS.Core.Authoring",
    "rootNamespace": "",
    "references": [
        "Core",
        "DOTS.Terrain",
        "DOTS.Player.Bootstrap",
        "DOTS.Player.Components",
        "Player",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Physics",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
